//
//  PrefixHeader.pch
//  lianlian
//
//  Created by 黄老爷Simon on 16/4/26.
//  Copyright © 2016年 mis. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>

#import "NSObject+Networking.h"
#import <YYKit.h>

#define APPKey @"be3d36d8f6de4ecc83baa6751f796c56"
#define baseUrl @"http://api.avatardata.cn/Lore/News"


// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
